{
  "name": "Daily Briefing",
  "short_name": "Briefing",
  "description": "Your 7am Melbourne daily briefing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
